<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>gallery</title>
    <style>


        .gallery-header {
            text-align: center;
            padding: 40px;
            background-color: #4a4a4a;
            color: white;
            width: 100%;

        }

        .gallery-header h1 {
            font-size: 40px;
            margin-bottom: 10px;
            text-shadow: 4px 4px rgba(0, 0, 0, 0.711);
            color: rgb(199, 86, 30);
            
        }

        .gallery-header p {
            font-size: 20px;
            width: 96%;
            margin: 15px;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 15px;
            border-radius: 8px;
            color: black;
        }
        .gallery-section{
            width: 100%;
            height: 100vh; 
            background: linear-gradient(120deg, rgb(15, 36, 44), #06253d, #062042, rgb(42, 28, 132));
            display: flex;
            text-align: center;
            flex-direction: column;
            justify-content: flex-start;
            padding-top: 20px;
        
}
.section-title {
    font-size: 40px;
    margin-bottom: 20px;
    text-shadow: 4px 4px rgba(126, 51, 51, 0.711);
    color: rgb(255, 255, 255);
    justify-content: center;
    padding: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;

}

.container{
    width: 100%;
    height: 70%;
    background: linear-gradient(150deg,  #7b551f, #cfceb4, rgb(59, 2, 10));
    display: flex;

    
}

        
.img-cont1{
    width: 310px; 
    height: 200px; 
    overflow: hidden;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    display: block;
} 
.img-cont2{
    width: 330px; 
    height: 200px; 
    overflow: hidden;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;

    display: block;
} 

.img-cont3{
    width: 380px; 
    height: 200px; 
    overflow: hidden;
    border-radius: 20px;
    padding: 20px;
    margin: 20px;
    box-shadow: 0,4px,4px,black;
    display: block;
} 

.img-cont4{
    width: 380px; 
    height: 200px; 
    overflow: hidden;
    border-radius: 20px;
    padding: 20px;
    margin: 20px;

    display: block;
} 


.img-cont1 img, .img-cont2 img, .img-cont3 img {
    display: block; 
    width: 100%; 
    height: auto;
    object-fit: cover; 
}


.img-cont1:hover img, 
.img-cont2:hover img, 
.img-cont3:hover img {
    transform: scale(1.1); 
}

    </style>
</head>
<body>
    <nav class="nav-cont">
        <ul class="nav-link">
            <li><a href="index.html">HOME</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="movies.html">MOVIES</a></li>
            <li><a href="artists.html">ARTISTS</a></li>
            <li><a href="directors.html">DIRECTORS</a></li>
            <li><a href="songs.html">SONGS</a></li>

        </ul>
    </nav>
    <section class="gallery-header">
        <h1>Nostalgic Moments of Old Bollywood"</h1>
        <p>Step back in time and immerse yourself in the golden era of Bollywood. This gallery captures the charm, elegance, and timeless 
            appeal of the classic films, actors, and music that defined an entire generation. From the soulful melodies to the unforgettable 
            performances, each image reflects the magic of Old Bollywood. Relive the cinematic masterpieces and moments that continue to 
            and captivate audiences around the world. Enjoy this visual tribute to the rich legacy of Indian cinema."</p>
</section>



<div class="gallery-section">
    <h1 class="section-title">Timeless Treasures of Bollywood</h1>

    <!-- Gallery Container -->
    <div class="container">
        <div class="img-cont1">
            <img src="Assets/images/images (1).jpg" alt="Bollywood Poster">
        </div>

        <div class="img-cont2">
            <img src="Assets/images/omg5.jpg" alt="Bollywood Poster">
        </div>

        <div class="img-cont3">
            <img src="Assets/images/download.jpg" alt="Bollywood Poster">
        </div>
        <div class="img-cont3">
            <img src="Assets/images/img3.jpg" alt="Bollywood Poster">
        </div>
    </div>

<!-- 2 -->
<div class="container">
    <div class="img-cont1">
        <img src="Assets/images/pold.jpg" alt="Bollywood Poster">
    </div>

    <div class="img-cont2">
        <img src="Assets/images/oldpic.jpg" alt="Bollywood Poster">
    </div>

    <div class="img-cont3">
        <img src="Assets/images/old10.jpg" alt="Bollywood Poster">
    </div>
    <div class="img-cont3">
        <img src="Assets/images/old7.jpg" alt="Bollywood Poster">
    </div>
</div>



<!-- 3 -->
<div class="container">
    <div class="img-cont1">
        <img src="Assets/images/old3.jpeg" alt="Bollywood Poster">
    </div>

    <div class="img-cont2">
        <img src="Assets/images/old6.jpeg" alt="Bollywood Poster">
    </div>

    <div class="img-cont3">
        <img src="Assets/images/0ld8.jpg" alt="Bollywood Poster">
    </div>
    <div class="img-cont3">
        <img src="Assets/images/imgold.jpg" alt="Bollywood Poster">
    </div>
</div>


<!-- 4 -->
<div class="container">
    <div class="img-cont1">
        <img src="Assets/images/oldimg4.jpeg" alt="Bollywood Poster">
    </div>

    <div class="img-cont2">
        <img src="Assets/images/download.jpeg" alt="Bollywood Poster">
    </div>

    <div class="img-cont3">
        <img src="Assets/images/omg6.jpg" alt="Bollywood Poster">
    </div>
    <div class="img-cont3">
        <img src="Assets/images/omgold.jpg" alt="Bollywood Poster">
    </div>
</div>



</div>

</body>
</html>